{
  "name": "node-screenshotcapture",
  "version": "0.2.1",
  "description": "Take a screenshot of your desktop",
  "main": "index.js",
  "author": "squalle0nhart",
  "os": [
    "freebsd",
    "win32",
    "darwin",
    "linux"
  ],
  "scripts": {
    "test": "standard && tape 'test/**/*.js' | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/squalle0nhart/node-screencapture"
  },
  "license": "MIT",
  "dependencies": {
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
